SPEECH_TO_TEXT_APIKEY=IYBIxRJeINqwcjOAd0PuFYI6NLyH0qV8hqfh3ziNqtQf
SPEECH_TO_TEXT_IAM_APIKEY=IYBIxRJeINqwcjOAd0PuFYI6NLyH0qV8hqfh3ziNqtQf
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/30d589a2-77a6-4819-90f7-9a3090278b40
SPEECH_TO_TEXT_AUTH_TYPE=iam